
    /* Fixed sidenav, full height */
    body{
      background-color: #f7f7f7;
    }
.sidenav {
  height: 100%;
  width: 15%;
  position: fixed;
  z-index: 1;
  left: 0;
  background: #edf0f1;
  overflow-x: hidden;
  padding-top: 20px;
  border-right: 1px solid #dfe4e6;
  font-family: FontAwesome;
  
}

/* Style the sidenav links and the dropdown button */
.sidenav a, .dropdown-btn {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  font-weight: bold;
  display: block;
  border: none;
  background: none;
  width:100%;
  text-align: left;
  cursor: pointer;
  outline: none;
  color: #626b7a;
}

/* On mouse-over */
.sidenav a:hover, .dropdown-btn:hover {

  color: white;
}

/* Main content */
.main {
  margin-left: auto;
  width: 80%; /* Same as the width of the sidenav */
  font-size: 20px; /* Increased text to enable scrolling */
  padding: 0px 10px;

}

/* Add an active class to the active dropdown button */
.active {
  background-color: #135589;
  color: white;
}

/* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
.dropdown-container {
  display: block;
  padding-left: 8px;
}

/* Optional: Style the caret down icon */
.fa-caret-down {
  float: right;
  padding-right: 8px;
}
.dropdown-container a:hover{
  background-color: #2A93D5;
}
.sidenav button:hover{
  background-color: #135589;
}
.dropdown-btn{
  -moz-box-shadow: 0 0 10px #AED9DA;
-webkit-box-shadow: 0 0 10px #AED9DA;
box-shadow: 0 0 10px #AED9DA;
}