       <!DOCTYPE html>
       <html>
       <head>
             <title></title>
             <link rel="stylesheet" href="https://bootswatch.com/4/cyborg/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
       </head>
       <body>
       <table border="1">
            <tr>
            <th>student name</th>
            <th colspan="4">Subject</th>
            <th>action</th>
        </tr>
            <tr>
                  <td rowspan="2">Gladson</td>
            <td>English</td>
            <td>Biology</td>
            <td>Mathematics</td>
            <td>Chemistry</td>
            <td rowspan="2">Edit</td>
                  </tr>
            <tr>
            <td>75</td>
            <td>80</td>
            <td>90</td>
            <td>90</td>
            </tr><tr>
            <td rowspan="2">Gladson</td>
            <td>English</td>
            <td>Biology</td>
            <td>Mathematics</td>
            <td>Chemistry</td>
            <td rowspan="2"><button type="button" class="btn btn-primary btn-block btn-s" data-toggle="modal" data-target="#myModal">Edit</button></td>
            </tr>
            <tr>
            <td>75</td>
            <td>80</td>
            <td>90</td>
            <td>90</td>
            </tr>
                
            </table>
             <div class="modal" id="myModal">
    <div class="modal-dialog">
      <div class="modal-content">

        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title">Modal Heading</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>

        <!-- Modal body -->
        <div class="modal-body">
          <table class="table table-striped">
            <thead>
              <tr>
                <th>Firstname</th>
                <th>Lastname</th>
                <th>Email</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>John</td>
                <td>Doe</td>
                <td>john@example.com</td>
              </tr>
              <tr>
                <td>Mary</td>
                <td>Moe</td>
                <td>mary@example.com</td>
              </tr>
              <tr>
                <td>July</td>
                <td>Dooley</td>
                <td>july@example.com</td>
              </tr>
            </tbody>
          </table>
        </div>

        <!-- Modal footer -->
        <div class="modal-footer">
          <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
        </div>

      </div>
    </div>
  </div>
       </body>
       </html>
       